apiVersion: v1
kind: Pod
metadata:
  name: busybox-cquark
spec:
  volumes:
  - name: sm-certificate
    secret:
      secretName: sm-certificate
  runtimeClassName: quark
  containers:
  - name: mirco
    image: busybox
    stdin: true 
    tty: true  
    env:
    - name: APPLICATION_NAME
      value: "sh"
    - name: SECRET_MANAGER_IP
      value: "10.221.117.198:8000"
    - name: SHILED_POLICY_PATH
      value: "quark_nginx/nginx_resource/policy"
    volumeMounts:
    - name: sm-certificate
      mountPath: /usr/local

