apiVersion: v1
kind: Pod
metadata:
  name: micro-cquark
spec:
  volumes:
    - name: sm-certificate
      secret:
        secretName: sm-certificate
  runtimeClassName: quark
  containers:
  - name: mirco
    image: yaoxinjing/qualitative_analyse:latest
    # stdin: true 
    # tty: true  
    env:
    - name: APPLICATION_NAME
      value: "qualitative-any"
    - name: SECRET_MANAGER_IP
      value: "141.76.44.150:8000"
    - name: CMD_ENV_BASED_SECRETS_PATH
      value: "quark_nginx/nginx_resource/envCmd"
    - name: SHILED_POLICY_PATH
      value: "quark_nginx/nginx_resource/policy"
    - name: FILE_BASED_SECRETS_PATH
      value: "quark_nginx/nginx_resource/rootCaPem"
    volumeMounts:
    - name: sm-certificate
      mountPath: /usr/local
